# CmpTodoApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.sampe.cmp.app.database.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/sampe/cmp/app/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sampe/cmp/app/database/: TodoDatabase.kt
composeApp/src/androidMain/kotlin/com/sampe/cmp/app/datastore/: AppDataStore.kt
composeApp/src/androidMain/kotlin/com/sampe/cmp/app/di/: AppDataStoreModule.kt  RoomModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add_icon.xml  ic_arrow_back.xml  ic_delete_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/: App.kt  Greeting.kt  Platform.kt  TodoApp.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/core/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/coroutine/: AppCoroutineScope.kt  CoroutineDebouncer.kt  CoroutineDebouncerImpl.kt  CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/data/datastore/: DataStoreSource.kt  DataStoreSourceImpl.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/data/implementation/: TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/data/local/: RoomDataSource.kt  RoomDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/database/: TodoDatabase.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/database/daos/: TodoDao.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/database/entity/: Todo.kt  TodoEntity.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/di/coroutine/: CoroutinesModule.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/di/datastore/: DataStoreModule.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/di/navigation/: NavGraphProvider.kt  NavigationModule.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/di/repository/: RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/di/room/: RoomDbModule.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/di/todo/: TodoFeatureModule.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/di/viewmodel/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/domain/repository/: TaskRepository.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetAllTodosUseCase.kt  GetTodoByIdUseCase.kt  TodoHistoryUseCase.kt  UpdateBodyUseCase.kt  UpdateTitleUseCase.kt  UpdateTodoUseCase.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/enums/: ThemePreference.kt  TodoColors.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/extension/: WindowSizeExtension.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/features/favorites/ui/: FavoritesScreen.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/features/settings/ui/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/features/todo/ui/: TodoScreen.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/navigation/: AppRoute.kt  BottomBarNavigation.kt  FavoriteNavKey.kt  MainNavKey.kt  SettingsNavKey.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/navigation/events/: Event.kt  HomeEvent.kt  TodoEvent.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/navigation/main/: BottomBarDestination.kt  CompletedTodoDestination.kt  Destination.kt  FavoritesDestination.kt  HomeDestination.kt  MainDestination.kt  SettingsDestination.kt  TodoDestination.kt  TodoHistoryDestination.kt  TopAppBarVisible.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/navigation/navcontroller/: NavBackStack.kt  NavEventController.kt  NavEventControllerImpl.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/navigation/navgraph/favorites/: CompletedTodosNavGraph.kt  FavoritesNavGraph.kt  TodoHistoryNavGraph.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/navigation/navgraph/home/: HomeNavGraph.kt  TodoTabNavGraph.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/navigation/navgraph/settings/: SettingsNavGraph.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/ui/compose/common/: CommonCenterTopAppBar.kt  TodoAppState.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/ui/compose/main/: AppViewModel.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/ui/compose/navigation/: NavigationHost.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/sampe/cmp/app/utils/: AppConstants.kt  DateTimeUtils.kt
composeApp/src/commonTest/kotlin/com/sampe/cmp/app/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/sampe/cmp/app/: Platform.desktop.kt
composeApp/src/iosMain/kotlin/com/sampe/cmp/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/sampe/cmp/app/database/: TodoDatabase.kt
composeApp/src/iosMain/kotlin/com/sampe/cmp/app/datastore/: AppDataStore.kt
composeApp/src/iosMain/kotlin/com/sampe/cmp/app/di/: AppDataStoreModule.kt  RoomModule.kt
composeApp/src/jvmMain/kotlin/com/sampe/cmp/app/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/sampe/cmp/app/database/: TodoDatabase.kt
composeApp/src/jvmMain/kotlin/com/sampe/cmp/app/datastore/: AppDataStore.kt
composeApp/src/jvmMain/kotlin/com/sampe/cmp/app/di/: AppDataStoreModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+12 files in other folders)
